#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/6f602a67-eb50-4214-916d-30d5e53d3c1c/ # 
title: Frodo_ThirdParty_System_API
description:  This System API supports requested operations on third party API
protocols:
  - HTTP 
  - HTTPS
traits:
  client-id-required:
    headers:
      client_id:
        type: string
        description: client Id provided by API Manager
        required: true
      client_secret:
        type: string
        required: true
        description: The Client secret key provided by the API Manager  
/thirdParty:
  get:
    is: [client-id-required]
    responses:
      200:   
        body:
          application/json:
            example: !include /example.json 
  post:
    is: [client-id-required]
    body:
      application/json:
        example: !include /example_post.json
    responses:
      201:
        body:
          application/json:
            example: !include /example_response.json

    
          

                  
                    
            